server.port = 8080

#mongoDb prop
spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb+srv://missa355:Hajras355H@cluster0-k93xe.mongodb.net/PersonDB?retryWrites=true&w=majority
spring.data.mongodb.database=PersonDB

